#alterar porta
server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog

spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=postgres
spring.datasource.password=123

#confs do hibernate
spring.jpa.hibernate.ddl-auto=update